{
  "appId": "com.energiup.jps",
  "appName": "Jetty Planning",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
