{
  "name": "jetty-planning-system-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/utils/dashboardPipelinePartition.test.js src/utils/jettyScheduleOccupancy.test.js src/utils/jettyScheduleGanttLanes.test.js src/utils/allocationPlanPovMerge.test.js src/utils/formatDateTimeDisplay.test.js src/utils/allocationVesselPhase.test.js src/utils/validateCastOffDepart.test.js src/utils/actualGanttPhases.test.js src/utils/ganttLayerMode.test.js src/utils/ganttBarDisplay.test.js",
    "test:e2e": "playwright test",
    "test:e2e:notifications": "playwright test e2e/notifications-bell.spec.js",
    "rebuild": "node scripts/rebuild.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "i18next": "^26.0.5",
    "luxon": "^3.5.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.3",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.3.3",
    "playwright": "^1.58.2",
    "vite": "^5.4.10"
  }
}
